# stRDFMining

./: README.md  nb-configuration.xml  pom.xml
src/main/java/ulr/l3i/strdfmining/: AprioriWeb.java  CacheCheck.java  CacheDelete.java  Config.java  ConfigManager.java  FileUpload.java  InsertAnnotation.java  JRipWeb.java  KBDump.java  KmeansWeb.java  Query.java  QueryProcessor.java  RDFDump.java  StoreManager.java
src/main/webapp/: Browser.css  Browser.jsp  RDFD.jsp  SaveQuery.jsp  apriori.jsp  chart.jsp  config  dump.jsp  index.jsp  jrip.jsp  jspanel.js  kmeans.jsp  part.jsp  store.jsp  visual.jsp
src/main/webapp/KB/Cache/: conf
src/main/webapp/KB/Query/: arule_event(merge)_lu.sparql  arule_event_lu.sparql  arule_lu_sp.sparql  arule_rotation(2y).sparql  deais.sparql  graph_event(integration).sparql  graph_event(split).sparql  graph_forest_2009.sparql  graph_lu_by_year.sparql  graph_lu_mam.sparql  graph_lu_nest.sparql  graph_lu_obs.sparql  graph_lu_rotation.sparql  graph_mam_nest.sparql  graph_mam_nest_species.sparql  graph_mam_we.sparql  graph_obs_Busard.sparql  insert_event(integration).sparql  insert_event(split).sparql  insert_time(insides).sparql  insert_time(intervalMeets).sparql  insert_trapset_num(indv).sparql  insert_ts(hasFiliation).sparql  kmeans_mm_nest_dist.txt  kmeans_mm_we.sparql  part_obs(bhv)_we,sparl.txt  query_event(integration2009).sparql  query_event(split2009).sparql  query_event(split2009)_quick.sparql  test1.txt  test_time(insides).sparql  test_time(intervalMeets).sparql  test_trapset_num(indv).sparql  test_ts(hasFiliation).sparql  trap_new.txt
src/main/webapp/KB/Store/: ontology_gl.owl  store_landuse(type).nt  strdf.owl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: RDFMining.css  jquery-uib.css  jspanel.css  tabulator.css
src/main/webapp/scripts/: draw.js  main.js  renderMenu.js  store.js
