PREFIX strdf: <http://strdf.di.uoa.gr/ontology#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
prefix time: <http://www.w3.org/2006/time#>
prefix gem: <http://za-geminat.cnrs.fr/Assolement.owl#>
select ?name2 (count(*) as ?num)
where 
{
 ?obsv a gem:Observation.
 ?obsv gem:hasTime ?t.
 ?t time:inside ?i.
 ?ts gem:hasTime ?i.
 ?obsv gem:geometry ?geomn.
 ?ts gem:pgeometry ?geom.
 filter (strdf:within(?geomn,?geom))
 ?obsv gem:isObsvOf ?indv.
 ?indv gem:belongTo ?sp.   
 ?sp gem:sname "Busard cendré".
 ?ts gem:hasLandUse ?lu.
 ?lu gem:BLTLUT1 ?type.
 ?type gem:tname ?name2.
}
group by ?name2
