 PREFIX strdf: <http://strdf.di.uoa.gr/ontology#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
prefix time: <http://www.w3.org/2006/time#>
prefix gem: <http://za-geminat.cnrs.fr/Assolement.owl#>
select ?temp ?name ?bname
where 
{
 ?obsv a gem:Observation.
 ?obsv gem:hasTime ?t.
 ?t time:inside ?i.
 ?w a gem:Weather.
 ?w gem:hasTime ?i.
 ?w gem:temp ?temp.
 ?obsv gem:isObsvOf ?ind.
 ?ind gem:belongTo ?sp.
 ?sp gem:sname ?name.
 ?obsv gem:hasBHV ?bhv.
 ?bhv gem:bname ?bname.
}
    
             